.well= render 'association_buttons', product: @product

= form_for [:admin, @product], html: { class: 'form' } do |f|
  = form_error_messages @product

  .form-group
    = f.label :name
    = form_text_field f, :name

  .form-group
    = f.label :slug
    = form_text_field f, :slug

  .form-group
    = f.label :description
    = form_text_area f, :description

  .form-group
    = form_submit_buttons f, @product
