= form_for [:admin, @product], html: { class: 'form' } do |f|
  = form_error_messages @product

  .form-group
    = f.label :name
    = form_text_field f, :name

  .form-group
    = f.label :slug
    = form_text_field f, :slug

  .form-group
    = f.label :description
    = form_text_area f, :description

  .form-group
    = f.submit '公開', class: 'btn btn-primary'
    | &nbsp;
    = f.submit '下書保存', class: 'btn btn-default'
    | &nbsp;&nbsp;
    - if @product.persisted?
      - if @product.published?
        span.label.label-success 公開
      - else
        span.label.label-default 下書き
    - else
      span.label.label-default 未保存
