tr
  td= product.id
  td
    p= product.name
    span.label.label-info= product.slug
  td
    - if product.published?
      span.label.label-success 公開
    - else
      span.label.label-default 下書き
  td
    = link_to '編集', edit_admin_product_path(product), class: 'btn btn-default'
    | &nbsp;
    = link_to 'この製品の記事一覧', admin_product_articles_path(product), class: 'btn btn-default'
