tr
  td= product.id
  td
    p= product.name
    span.label.label-info= product.slug
  td= publish_state_label product
  td= timestamp_table product
  td
    = button '編集', edit_admin_product_path(product)
    = space
    = render 'admin/products/association_buttons', product: product
