.well
  = link_to '新規登録', new_admin_product_path(@product), class: 'btn btn-default'

table.table
  thead
    tr
      th id
      th #{ Product.human_attribute_name(:name) } / #{ Product.human_attribute_name(:slug) }
      th= Product.human_attribute_name :publish_flag
      th #{ Product.human_attribute_name :created_at } / #{ Product.human_attribute_name :updated_at }
      th
  tbody
    - @products.each do |product|
      = render 'product', product: product

= paginate @products, theme: 'twitter-bootstrap-3'
