= form_for [:admin, @image], html: { class: 'form-inline' } do |f|
  = f.file_field :image, class: 'form-control'
  = space
  = f.text_field :title, class: 'form-control', placeholder: 'タイトル(任意)'
  = space
  = f.submit 'アップロード', class: 'btn btn-primary', data: { disable_with: '送信中...' }
