.well= render 'form'

table.table
  thead
    tr
      th id
      th 画像 / タイトル
      th= timestamp_table_heading Image
      th
  tbody
    - @images.each do |image|
      tr
        td= image.id
        td
          = image_tag image.image_url(:thumb), width: 100
          br
          = image.title
        td= timestamp_table image
        td
          = button '編集', edit_admin_image_path(image)
          = space
          = delete_button '削除', admin_image_path(image)
= paginate @images
