doctype 5
html lang='ja'
  head
    meta charset='utf-8'
    title Asagao管理画面
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body class=('signin' if content_for?(:signin))
    - if current_admin
      .navbar.navbar-default.navbar-static-top role='navigation'
        .container
          .navbar-header
            button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            = link_to 'Asagao管理画面', root_path, class: 'navbar-brand'
          .navbar-collapse.collapse
            ul.nav.navbar-nav
              li= link_to 'サイトを開く', root_path, target: '_blank'
            ul.nav.navbar-nav.navbar-right
              li= link_to 'ログアウト', destroy_admin_session_path, data: { method: 'delete' }

    - unless content_for?(:disable_flash_messages)
      .container= flash_messages

    .container
      .row
        .col-sm-3
          - if current_admin
            ul.nav.nav-pills.nav-stacked
              li class=(active_class admin_root_path) = link_to '管理画面トップ', admin_root_path
              li class=(active_class admin_articles_path) = link_to '全記事一覧', admin_articles_path
              li class=(active_class admin_products_path, lefthand_match: true) = link_to '製品', admin_products_path
              li class=(active_class admin_images_path, lefthand_match: true) = link_to '画像', admin_images_path
        .col-sm-9
          = yield
