doctype 5
html lang='ja'
  head
    meta charset='utf-8'
    title Asagao
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    - if notice
      p= notice
    - if alert
      p= alert
    = yield
